Repository: radiosilence/blit
Catalog: src/locales/*/messages.po
Languages: ar_ps, ja_jp, ka_ge, uk_ua, zh_cn, zh_tw

source: change language
ar_ps: تغيير اللغة
ja_jp: 言語を変更
ka_ge: ენის შეცვლა
uk_ua: змінити мову
zh_cn: 更改语言
zh_tw: 變更語言

source: close
ar_ps: إغلاق
uk_ua: закрити
zh_tw: 關閉

source: cv-2025.01
ar_ps: السيرة الذاتية-2025.01
ja_jp: 履歴書-2025.01
ka_ge: რეზიუმე-2025.01
uk_ua: резюме-2025.01
zh_cn: 简历-2025.01
zh_tw: 履歷-2025.01

source: github
ar_ps: غيت هاب
ka_ge: გითჰაბი
uk_ua: гітхаб

source: james cleveland
ar_ps: جيمس كليفلاند
ja_jp: ジェームス・クリーブランド
ka_ge: ჯეიმს კლივლენდი
uk_ua: джеймс клівленд
zh_cn: 詹姆斯·克利夫兰
zh_tw: 詹姆斯·克利夫蘭

source: james cleveland : senior full stack engineer
ar_ps: جيمس كليفلاند : مهندس فول ستاك كبير
ja_jp: ジェームス・クリーブランド：シニアフルスタックエンジニア
ka_ge: ჯეიმს კლივლენდი : უფროსი ფულ-სტეკ ინჟინერი
uk_ua: джеймс клівленд : старший full stack інженер
zh_cn: 詹姆斯·克利夫兰：高级全栈工程师
zh_tw: 詹姆斯·克利夫蘭：資深全端工程師

source: %{count} locale
ar_ps: لا لغات
ja_jp: %{count} 言語
ka_ge: %{count} ენა
uk_ua: %{count} мова
zh_cn: %{count} 种语言
zh_tw: %{count} 種語言

source: read my <cv>CV</cv> or my <gh>GitHub</gh>
ar_ps: اقرأ <cv>سيرتي الذاتية</cv> أو <gh>جيت هاب</gh>
ja_jp: <cv>履歴書</cv>または<gh>GitHub</gh>をご覧ください
ka_ge: წაიკითხე ჩემი <cv>რეზიუმე</cv> ან <gh>GitHub</gh>
uk_ua: переглянь моє <cv>резюме</cv> або мій <gh>GitHub</gh>
zh_cn: 看看我的 <cv>简历</cv> 或 <gh>GitHub</gh>
zh_tw: 看看我的 <cv>履歷</cv> 或 <gh>GitHub</gh>

source: showing %{shown} of %{total}
ar_ps: عرض %{shown} من %{total}
ja_jp: %{total} 件中 %{shown} 件を表示
ka_ge: ნაჩვენებია %{shown} %{total}-დან
uk_ua: показано %{shown} з %{total}
zh_cn: 显示 %{total} 中的 %{shown}
zh_tw: 顯示 %{total} 中的 %{shown}

# Locale dialog: the button that dismisses it
source: close
ar_ps: إغلاق
ja_jp: 閉じる
ka_ge: დახურვა
uk_ua: закрити
zh_cn: 关闭
zh_tw: 關閉

# Search results: how near a salon is
source: close
ar_ps: قريب
ja_jp: 近い
ka_ge: ახლოს
uk_ua: поблизу
zh_cn: 附近
zh_tw: 附近

source: senior full stack engineer
ja_jp: シニアフルスタックエンジニア
ka_ge: უფროსი ფულ-სტეკ ინჟინერი
zh_cn: 高级全栈工程师
